# srikanth

Github/: .classpath
Github/log4j/: text
projectdemo/: pom.xml
projectdemo/src/main/java/com/baseclass/: Library.java
projectdemo/src/main/java/com/utility/: Utility.java
projectdemo/src/main/java/excelutility/: Excelutility.java
projectdemo/src/test/java/com/pages/: Loginpager.java  SauceExcelLoginPage.java  addtocarttpage.java  checkouttpage.java  continueshoppingpage.java  logouttpage.java  removeepage.java
projectdemo/src/test/java/com/runner/: Runnerclass.java
projectdemo/src/test/java/com/stepdefinition/: ExcelLoginstep.java  addtocarttstep.java  checkouttstep.java  continueshoppingstep.java  loginstep.java  logouttstep.java  removeestep.java
projectdemo/src/test/resources/TestData/: extent-config.xml
projectdemo/src/test/resources/configuration/: configuration.property
projectdemo/src/test/resources/feature/: demo.feature
projectdemo/test-output/: emailable-report.html  index.html  testng-results.xml
projectdemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
projectdemo/test-output/junitreports/: TEST-com.stepdefinition.Excelstep.xml
projectdemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
